"""
========================================
📊 TABLA DE ESTADOS Y COLORES
========================================

🤖 AUTOMÁTICOS (IA):
RECOMENDADO     → Morado   (#E4D1FF)
REVISAR IA      → Azul     (#D1ECF1)
DESCARTADO IA   → Gris     (#E2E3E5)

👤 MANUALES:
Cotizacion      → Verde    (#C6EFCE)
Estudiar        → Amarillo (#FFF3CD)
Rechazado       → Rojo     (#F8D7DA)

Puedes sobrescribir los estados manualmente en Excel.
========================================
"""

import pandas as pd
import os
from zipfile import ZipFile
from datetime import datetime
from openpyxl import load_workbook
from openpyxl.styles import PatternFill
from openpyxl.formatting.rule import FormulaRule

INPUT_FOLDER = "./input"
OUTPUT_FILE = "oportunidades_filtradas.xlsx"

# ================================
# 🧠 SCORING
# ================================
KEYWORDS_SCORE = {
    "capacitacion": 25, "curso": 20, "taller": 20, "diplomado": 20,
    "formacion": 15, "entrenamiento": 15, "habilidades": 10,
    "competencias": 10, "certificacion": 15, "otec": 25
}

NEGATIVE_KEYWORDS = {
    "compra": -20, "insumos": -15, "equipos": -15,
    "materiales": -10, "petroleo": -30, "hardware": -20
}

# ================================
# 📦 ARCHIVOS
# ================================
def encontrar_archivos():
    excel_file, zip_file = None, None
    for f in os.listdir(INPUT_FOLDER):
        if f.endswith((".xlsx", ".xlsm")):
            excel_file = os.path.join(INPUT_FOLDER, f)
        elif f.endswith(".zip"):
            zip_file = os.path.join(INPUT_FOLDER, f)
    return excel_file, zip_file

def extraer_zip(zip_path):
    if zip_path:
        with ZipFile(zip_path, 'r') as zip_ref:
            zip_ref.extractall(INPUT_FOLDER)

# ================================
# 📊 DATA
# ================================
def cargar_excel(path):
    df = pd.read_excel(path, header=5)
    df = df.dropna(how="all").reset_index(drop=True)

    df.columns = [
        "col0","id","tipo","col3","nombre","descripcion","organismo",
        "region","col8","fecha_pub","fecha_cierre","producto","codigo_onu",
        "unidad","cantidad","generico","nivel1","nivel2","nivel3"
    ]
    return df

# ================================
# 🧠 ANALISIS
# ================================
def analizar(texto):
    texto = str(texto).lower()
    score = 0
    kws = []

    for k, v in KEYWORDS_SCORE.items():
        if k in texto:
            score += v
            kws.append(k)

    for k, v in NEGATIVE_KEYWORDS.items():
        if k in texto:
            score += v

    return score, list(set(kws))

def prioridad(score):
    if score >= 60:
        return "ALTA"
    elif score >= 40:
        return "MEDIA"
    else:
        return "BAJA"

def estado_ia(score):
    if score >= 70:
        return "RECOMENDADO"
    elif score >= 40:
        return "REVISAR IA"
    else:
        return "DESCARTADO IA"

def dias_restantes(fecha):
    try:
        return (fecha - datetime.now()).days
    except:
        return None

# ================================
# 🎨 COLORES
# ================================
def aplicar_colores(file):
    wb = load_workbook(file)
    ws = wb["Oportunidades"]

    max_row = ws.max_row
    max_col = ws.max_column
    rango = f"A2:{chr(64+max_col)}{max_row}"

    def rule(text, color):
        return FormulaRule(formula=[f'$A2="{text}"'], fill=PatternFill(start_color=color, end_color=color, fill_type="solid"))

    # IA
    ws.conditional_formatting.add(rango, rule("RECOMENDADO", "E4D1FF"))
    ws.conditional_formatting.add(rango, rule("REVISAR IA", "D1ECF1"))
    ws.conditional_formatting.add(rango, rule("DESCARTADO IA", "E2E3E5"))

    # manual
    ws.conditional_formatting.add(rango, rule("Cotizacion", "C6EFCE"))
    ws.conditional_formatting.add(rango, rule("Estudiar", "FFF3CD"))
    ws.conditional_formatting.add(rango, rule("Rechazado", "F8D7DA"))

    wb.save(file)

# ================================
# 📄 HOJA RESUMEN
# ================================
def crear_hoja_resumen(writer):
    resumen = pd.DataFrame([
        ["RECOMENDADO", "Alta probabilidad, foco inmediato", "Morado"],
        ["REVISAR IA", "Puede ser oportunidad, revisar detalle", "Azul"],
        ["DESCARTADO IA", "No relevante para capacitación", "Gris"],
        ["Cotizacion", "Validado manualmente para postular", "Verde"],
        ["Estudiar", "Requiere análisis adicional", "Amarillo"],
        ["Rechazado", "Descartado manualmente", "Rojo"]
    ], columns=["Estado", "Descripción", "Color"])

    resumen.to_excel(writer, sheet_name="Resumen Estados", index=False)

# ================================
# 🚀 MAIN
# ================================
def main():
    excel_file, zip_file = encontrar_archivos()

    if not excel_file:
        print("❌ No hay Excel")
        return

    extraer_zip(zip_file)
    df = cargar_excel(excel_file)

    resultados = []

    for _, row in df.iterrows():
        texto = f"{row['nombre']} {row['descripcion']}"
        score, kws = analizar(texto)

        if score < 10:
            continue

        resultados.append({
            "Estado": estado_ia(score),
            "URL": f"https://www.mercadopublico.cl/Procurement/Modules/RFB/DetailsAcquisition.aspx?qs={row['id']}",
            "Fuente": "MercadoPublico",
            "ID": row["id"],
            "Nombre": row["nombre"],
            "Organismo": row["organismo"],
            "Monto CLP": "",
            "Fecha Cierre": row["fecha_cierre"],
            "Días Restantes": dias_restantes(row["fecha_cierre"]),
            "Keywords": ", ".join(kws),
            "Score": score,
            "Prioridad": prioridad(score)
        })

    out_df = pd.DataFrame(resultados).sort_values(by="Score", ascending=False)

    # escribir múltiples hojas
    with pd.ExcelWriter(OUTPUT_FILE, engine="openpyxl") as writer:
        out_df.to_excel(writer, sheet_name="Oportunidades", index=False)
        crear_hoja_resumen(writer)

    aplicar_colores(OUTPUT_FILE)

    print(f"\n✅ Excel PRO con resumen listo: {OUTPUT_FILE}")


if __name__ == "__main__":
    main()